{
	"FileVersion": 3,
	"EngineAssociation": "{E1BD4534-4202-1540-532F-609B4007DD76}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MetaHuman",
			"Enabled": true
		}
	]
}